{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small"
    },
    "display": {
        "separator": " ",
        "key": {
            "type": "both"
        },
        "bar": {
            "border": {
                "left": "\uee00",
                "leftElapsed": "\uee03",
                "right": "\uee02",
                "rightElapsed": "\uee05"
            },
            "char": {
                "total": "\uee01",
                "elapsed": "\uee04"
            },
            "color": {
                "total": null
            }
        },
        "percent": {
            "type": [
                "bar",
                "bar-monochrome"
            ]
        }
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "memory",
            "key": "MEM",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "SWP",
            "keyColor": "yellow"
        },
        {
            "type": "disk",
            "key": "DSK",
            "keyColor": "blue",
            "folders": "/"
        },
        {
            "type": "battery",
            "key": "BAT",
            "keyColor": "magenta"
        },
        {
            "type": "brightness",
            "key": "BGT",
            "keyColor": "cyan"
        },
        {
            "type": "datetime",
            "key": "DAT",
            "keyColor": "light_green"
        },
        {
            "type": "uptime",
            "key": "UPT",
            "keyColor": "light_red"
        }
    ]
}