    // English: https://github.com/niri-wm/niri/wiki/Configuration:-Animations 
    // 中文: https://docs.akass.cn/niri/Configuration%3A-Animations.html

    animations {

        workspace-switch {
            spring damping-ratio=0.8 stiffness=600 epsilon=0.0001
        }

        window-open {
            duration-ms 150
            curve "ease-out-expo"
        }

        window-close {
            duration-ms 150
            curve "ease-out-quad"
        }

        horizontal-view-movement {
            spring damping-ratio=0.85 stiffness=450 epsilon=0.0001
        }

        window-movement {
            spring damping-ratio=0.75 stiffness=323 epsilon=0.0001
        }

        window-resize {
            spring damping-ratio=0.85 stiffness=423 epsilon=0.0001
        }

        config-notification-open-close {
            spring damping-ratio=0.65 stiffness=923 epsilon=0.001
        }

        screenshot-ui-open {
            duration-ms 225
            curve "ease-out-quad"
        }

        overview-open-close {
            spring damping-ratio=0.85 stiffness=800 epsilon=0.0001
        }

    }

