    // global window rules
    window-rule {
        geometry-corner-radius 12
        clip-to-geometry true
        draw-border-with-background false
        opacity 0.9
        background-effect {
            blur true
            xray true
        }
    }

    window-rule {
        match is-focused=false
        opacity 0.85
    }


    // windows special rules

    // Floating Noctalia settings window.
    window-rule {
        match app-id="dev.noctalia.Noctalia"
        open-floating true
        default-column-width { fixed 1080; }
        default-window-height { fixed 920; }
    }

    // if you use steam you will probably like these
    // 虽然我在 Linux 上没有 steam
    window-rule {
        match app-id="steam"
        exclude title=r#"^[Ss]team$"#
        open-floating true
    }

    window-rule {
       match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
       default-floating-position x=10 y=10 relative-to="bottom-right"
       open-focused false
    }

    // layers special rules

    layer-rule {
        match namespace="^noctalia-wallpaper*"
        place-within-backdrop true
    }
