    prefer-no-csd
    screenshot-path null

    environment {
        ELECTRON_OZONE_PLATFORM_HINT "auto"
        QT_QPA_PLATFORM "wayland"

        QT_QPA_PLATFORMTHEME "kde"
        QT_QPA_PLATFORMTHEME_QT6 "kde"

        QT_AUTO_SCREEN_SCALE_FACTOR "1"
        QT_ENABLE_HIGHDPI_SCALING "1"
        QT_SCALE_FACTOR_ROUNDING_POLICY "RoundPreferFloor"

        QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
        XDG_CURRENT_DESKTOP "niri"
        XDG_SESSION_TYPE "wayland"

        QT_IM_MODULES "wayland"
        QT_IM_MODULE "fcitx"
        XMODIFIERS "@im=fcitx"
        // 在 ~/.config/gtk-3.0/settings.ini 和 ~/.config/gtk-4.0/settings.ini 中设置
        // [Settings]
        // gtk-im-module=fcitx

    }

    cursor {
        xcursor-theme "breeze_cursors"
        xcursor-size 24

        hide-when-typing
        hide-after-inactive-ms 15000
    }

    debug {
        // Allows notification actions and window activation from Noctalia.
        honor-xdg-activation-with-invalid-serial
    }

    hotkey-overlay {
       skip-at-startup
    }

    blur {
        passes 3        // more passes = stronger blur (default: 3)
        offset 3.0      // sample distance per pass (default: 3.0)
        noise 0.03      // grain overlay (default: 0.02)
        saturation 1.25  // color saturation boost (default: 1.5)
    }

