    // global window rules
    window-rule {
        geometry-corner-radius 12
        clip-to-geometry true
        draw-border-with-background false
        opacity 0.95
        background-effect {
            blur true
            xray true
        }
    }

    window-rule {
        match is-focused=false
        opacity 0.9
    }

    // we think that these rules are useful for most users, so don't modify it.
    // add custom rules in custom/rules.kdl

    // windows special rules

    // TODO: add chrome
    // Open the Firefox picture-in-picture player as floating by default.
    window-rule {
        // This app-id regular expression will work for both:
        // - host Firefox (app-id is "firefox")
        // - Flatpak Firefox (app-id is "org.mozilla.firefox")
        match app-id=r#"firefox$"# title="^Picture-in-Picture$"
        open-floating true
    }

    // Block out two password managers from screen capture.
    window-rule {
        match app-id=r#"^org\.keepassxc\.KeePassXC$"#
        match app-id=r#"^org\.gnome\.World\.Secrets$"#

        block-out-from "screen-capture"

        // Use this instead if you want them visible on third-party screenshot tools.
        // block-out-from "screencast"
    }

    // if you use steam you will probably like these
    // 虽然我在 Linux 上没有 steam
    window-rule {
        match app-id="steam"
        exclude title=r#"^[Ss]team$"#
        open-floating true
    }

    window-rule {
        match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
        default-floating-position x=10 y=10 relative-to="bottom-right"
        open-focused false
    }

    window-rule {
        match app-id=r"^steam_app_.*"   // 匹配所有 Steam 游戏（原生或 Proton）
        match app-id=r"^gamescope$"     // 匹配 Gamescope 微型合成器
        
        open-fullscreen true

        opacity 1.0

        background-effect {
            blur false
        }

        draw-border-with-background false
    }

    // add special rules here
    include "rules/osu.kdl"
    include "rules/noctalia.kdl"
    